
[entity-name]
number-one=One

[item-name]
number-two=Two
number-three=Three
number-four=Four
number-five=Five
number-six=Six
number-seven=Seven
number-eight=Eight
number-nine=Nine
number-ten=Ten
number-eleven=Eleven
number-twelve=Twelve
number-thirteen=Thirteen
number-fourteen=Fourteen
number-fifteen=Fifteen
number-sixteen=Sixteen
number-seventeen=Seventeen
number-eighteen=Eighteen
number-nineteen=Nineteen
number-twenty=Twenty
number-twenty-one=Twenty-one
number-twenty-two=Twenty-two
number-twenty-three=Twenty-three
number-twenty-four=Twenty-four
number-twenty-five=Twenty-five
number-twenty-six=Twenty-six
number-twenty-seven=Twenty-seven
number-twenty-eight=Twenty-eight
number-twenty-nine=Twenty-nine
number-thirty=Thirty
number-thirty-one=Thirty-one
number-thirty-two=Thirty-two
number-thirty-three=Thirty-three
number-thirty-four=Thirty-four
number-thirty-five=Thirty-five
number-thirty-six=Thirty-six
number-thirty-seven=Thirty-seven
number-thirty-eight=Thirty-eight
number-thirty-nine=Thirty-nine
number-forty=Forty
number-forty-one=Forty-one
number-forty-two=Forty-two
number-forty-three=Forty-three
number-forty-four=Forty-four
number-forty-five=Forty-five
number-forty-six=Forty-six
number-forty-seven=Forty-seven
number-forty-eight=Forty-eight
number-forty-nine=Forty-nine
number-fifty=Fifty
number-fifty-one=Fifty-one
number-fifty-two=Fifty-two
number-fifty-three=Fifty-three
number-fifty-four=Fifty-four
number-fifty-five=Fifty-five
number-fifty-six=Fifty-six
number-fifty-seven=Fifty-seven
number-fifty-eight=Fifty-eight
number-fifty-nine=Fifty-nine
number-sixty=Sixty
number-sixty-one=Sixty-one
number-sixty-two=Sixty-two
number-sixty-three=Sixty-three
number-sixty-four=Sixty-four
number-sixty-five=Sixty-five
number-sixty-six=Sixty-six
number-sixty-seven=Sixty-seven
number-sixty-eight=Sixty-eight
number-sixty-nine=Sixty-nine
number-seventy=Seventy
number-seventy-one=Seventy-one
number-seventy-two=Seventy-two
number-seventy-three=Seventy-three
number-seventy-four=Seventy-four
number-seventy-five=Seventy-five
number-seventy-six=Seventy-six
number-seventy-seven=Seventy-seven
number-seventy-eight=Seventy-eight
number-seventy-nine=Seventy-nine
number-eighty=Eighty
number-eighty-one=Eighty-one
number-eighty-two=Eighty-two
number-eighty-three=Eighty-three
number-eighty-four=Eighty-four
number-eighty-five=Eighty-five
number-eighty-six=Eighty-six
number-eighty-seven=Eighty-seven
number-eighty-eight=Eighty-eight
number-eighty-nine=Eighty-nine
number-ninety=Ninety
number-ninety-one=Ninety-one
number-ninety-two=Ninety-two
number-ninety-three=Ninety-three
number-ninety-four=Ninety-four
number-ninety-five=Ninety-five
number-ninety-six=Ninety-six
number-ninety-seven=Ninety-seven
number-ninety-eight=Ninety-eight
number-ninety-nine=Ninety-nine
[item-description]
number-two=The number 2
number-three=The number 3
number-four=The number 4
number-five=The number 5
number-six=The number 6
number-seven=The number 7
number-eight=The number 8
number-nine=The number 9
number-ten=The number 10
number-eleven=The number 11
number-twelve=The number 12
number-thirteen=The number 13
number-fourteen=The number 14
number-fifteen=The number 15
number-sixteen=The number 16
number-seventeen=The number 17
number-eighteen=The number 18
number-nineteen=The number 19
number-twenty=The number 20
number-twenty-one=The number 21
number-twenty-two=The number 22
number-twenty-three=The number 23
number-twenty-four=The number 24
number-twenty-five=The number 25
number-twenty-six=The number 26
number-twenty-seven=The number 27
number-twenty-eight=The number 28
number-twenty-nine=The number 29
number-thirty=The number 30
number-thirty-one=The number 31
number-thirty-two=The number 32
number-thirty-three=The number 33
number-thirty-four=The number 34
number-thirty-five=The number 35
number-thirty-six=The number 36
number-thirty-seven=The number 37
number-thirty-eight=The number 38
number-thirty-nine=The number 39
number-forty=The number 40
number-forty-one=The number 41
number-forty-two=The number 42
number-forty-three=The number 43
number-forty-four=The number 44
number-forty-five=The number 45
number-forty-six=The number 46
number-forty-seven=The number 47
number-forty-eight=The number 48
number-forty-nine=The number 49
number-fifty=The number 50
number-fifty-one=The number 51
number-fifty-two=The number 52
number-fifty-three=The number 53
number-fifty-four=The number 54
number-fifty-five=The number 55
number-fifty-six=The number 56
number-fifty-seven=The number 57
number-fifty-eight=The number 58
number-fifty-nine=The number 59
number-sixty=The number 60
number-sixty-one=The number 61
number-sixty-two=The number 62
number-sixty-three=The number 63
number-sixty-four=The number 64
number-sixty-five=The number 65
number-sixty-six=The number 66
number-sixty-seven=The number 67
number-sixty-eight=The number 68
number-sixty-nine=The number 69
number-seventy=The number 70
number-seventy-one=The number 71
number-seventy-two=The number 72
number-seventy-three=The number 73
number-seventy-four=The number 74
number-seventy-five=The number 75
number-seventy-six=The number 76
number-seventy-seven=The number 77
number-seventy-eight=The number 78
number-seventy-nine=The number 79
number-eighty=The number 80
number-eighty-one=The number 81
number-eighty-two=The number 82
number-eighty-three=The number 83
number-eighty-four=The number 84
number-eighty-five=The number 85
number-eighty-six=The number 86
number-eighty-seven=The number 87
number-eighty-eight=The number 88
number-eighty-nine=The number 89
number-ninety=The number 90
number-ninety-one=The number 91
number-ninety-two=The number 92
number-ninety-three=The number 93
number-ninety-four=The number 94
number-ninety-five=The number 95
number-ninety-six=The number 96
number-ninety-seven=The number 97
number-ninety-eight=The number 98
number-ninety-nine=The number 99
